{
  "name": "flow-vue-ssr-middleware",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysk2014/node-flow-vue-ssr-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysk2014/node-flow-vue-ssr-middleware/issues"
  },
  "homepage": "https://github.com/ysk2014/node-flow-vue-ssr-middleware#readme",
  "dependencies": {
    "vue-server-renderer": "~2.5.16"
  }
}
